# RubbishCam

./: README.md  ToDo.txt
CSharp/: HackathonE1.sln
CSharp/Api/HackathonE1.Api/: Constants.cs  Dockerfile  HackathonE1.Api.csproj  ProblemConstants.cs  Program.cs  Startup.cs  appsettings.json
CSharp/Api/HackathonE1.Api/Controllers/: ExtendedControllerBase.cs  ImageDetectionController.cs  IssueTypesController.cs  IssuesController.cs  ObservedAreasController.cs  TokenController.cs  UsersController.cs
CSharp/Api/HackathonE1.Api/Data/: AppDbContext.cs
CSharp/Api/HackathonE1.Api/Helpers/: JwtHelper.cs
CSharp/Api/HackathonE1.Api/Hubs/: UserIdProvider.cs
CSharp/Api/HackathonE1.Api/Hubs/Notification/: INotificationClient.cs  NotificationHubExtensions.cs  NotificationsHub.cs
CSharp/Api/HackathonE1.Api/Migrations/: 20211003122200_InitialCreate.Designer.cs  20211003130937_AddUsersTable.cs  20211003163030_AddIssuesTable.Designer.cs  20211003210038_AddObservedAreasTable.Designer.cs  20211003210038_AddObservedAreasTable.cs  20211004142638_ChangeAreaForeignKey.Designer.cs  20211004142638_ChangeAreaForeignKey.cs  20211005183902_AddUserRoles.Designer.cs  20211005183902_AddUserRoles.cs  AppDbContextModelSnapshot.cs
CSharp/Api/HackathonE1.Api/Properties/: launchSettings.json
CSharp/Api/HackathonE1.Api/Services/: EmailService.cs  ImageDetectionService.cs  IssueTypesService.cs  IssuesService.cs  JwtService.cs  NotificationsService.cs  ObservedAreasSevice.cs  UsersService.cs
CSharp/Api/HackathonE1.Domain/: Functions.cs
CSharp/HackathonE1.Api/: HackathonE1.Api.csproj  ProblemConstants.cs  Startup.cs  appsettings.json
CSharp/HackathonE1.Api/Controllers/: ExtendedControllerBase.cs  IssueTypesController.cs  IssuesController.cs  UsersController.cs
CSharp/HackathonE1.Api/Data/: AppDbContext.cs
CSharp/HackathonE1.Api/Helpers/: JwtHelper.cs
CSharp/HackathonE1.Api/Migrations/: 20211003122200_InitialCreate.cs  20211003130937_AddUsersTable.Designer.cs  20211003163030_AddIssuesTable.cs  AppDbContextModelSnapshot.cs
CSharp/Website/: HackathonE1.Website.sln
CSharp/Website/HackathonE1.Website/Server/: Dockerfile  HackathonE1.Website.Server.csproj  Program.cs  Startup.cs
CSharp/Website/HackathonE1.Website/Server/Controllers/: EnvironmentController.cs  WeatherForecastController.cs
CSharp/Website/HackathonE1.Website/Server/Pages/: Error.cshtml  Error.cshtml.cs
CSharp/Website/HackathonE1.Website/Server/Properties/: launchSettings.json
Design/: formularz.txt
Design/Copywriting/: Copywriting.url
FrontEnd/: README.md  add-location.html  auth.css  base.css  base.html  index.html  index.js  landing.css  landing.html  location.js  main.css  sign-up.html
Python/: .gitignore  docker-compose.yml  requirements.txt
Python/EmailAPI/: Dockerfile  requirements.txt
Python/ObjectDetection/: Dockerfile  README.md
backend/RubbishCam.Api/: RubbishCam.Api.sln
backend/RubbishCam.Api/RubbishCam.Api/: Constants.cs  Program.cs  RubbishCam.Api.csproj  WeatherForecast.cs  appsettings.json
backend/RubbishCam.Api/RubbishCam.Api/Auth/: TokenAuthHandler.cs  TokenOptions.cs  TokenValidatedContext.cs
backend/RubbishCam.Api/RubbishCam.Api/Controllers/: ExtendedControllerBase.cs  FriendsController.cs  GroupsController.cs  PointsController.cs  UsersController.cs  WeatherForecastController.cs
backend/RubbishCam.Api/RubbishCam.Api/Controllers/Auth/: AuthController.cs
backend/RubbishCam.Api/RubbishCam.Api/Exceptions/: ConflictException.cs  NotAuthorizedException.cs  NotFoundException.cs
backend/RubbishCam.Api/RubbishCam.Api/Exceptions/Auth/: TokenExpiredException.cs  TokenInvalidException.cs  TokenRevokedException.cs
backend/RubbishCam.Api/RubbishCam.Api/Extensions/: AuthenticationExtensions.cs
backend/RubbishCam.Api/RubbishCam.Api/Properties/: launchSettings.json
backend/RubbishCam.Api/RubbishCam.Api/Repositories/: UserRepository.cs
backend/RubbishCam.Api/RubbishCam.Api/Services/: AuthService.cs  FriendsService.cs  GroupsService.cs  PointsService.cs  UsersService.cs
iOS/GarbageCam/: CameraController.swift  ImageClassfier.swift
(+211 files in other folders)
